* {
	user-select: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-rows: 70px 60px auto;
}
.header {
	display: flex;
	align-items: center;
	padding: 0 20px;
	.search {
		width: 200px;
	}
	.calendar_box {
		margin: 0 20px;
		position: relative;
		.text {
			font-size: 20px;
			font-weight: bold;
			margin-right: 20px;
		}
		.icon {
			font-size: 20px;
		}
		.el-date-editor {
			// 将第三方样式隐藏
			width: 0;
			height: 0;
			position: absolute;
			right: 40px;
			top: 20px;
			.el-input__inner {
				padding: 0;
				border: none;
			}
			.el-input__icon {
				font-size: 0;
				width: 0;
				height: 0;
			}
		}
	}
}
.table_type {
	display: grid;
	grid-template-columns: 200px auto;
	background-color: rgba(248, 250, 255);
	.meeting_name {
		display: flex;
		align-items: center;
		padding-left: 20px;
		font-size: 18px;
	}
	.other {
		display: flex;
		align-items: center;
		.text {
			font-size: 18px;
		}
		.tips {
			display: flex;
			margin: 0 20% 0 auto;
			.tip {
				font-size: 16px;
				display: flex;
				align-items: center;
				margin: 0 10px;
				&::before {
					content: '';
					display: inline-block;
					width: 20px;
					height: 20px;
					margin-right: 5px;
				}
				&:nth-child(1)::before {
					background-color: aliceblue;
					border: 1px solid;
				}
				&:nth-child(2)::before {
					background-image: url('./img/icon1.png');
					background-position: center;
					background-repeat: no-repeat;
					background-size: 100% 100%;
				}
				&:nth-child(3)::before {
					width: 20px;
					height: 0;
					border: 2px dashed red;
				}
			}
		}
	}
}
.table_box {
	display: grid;
	grid-template-rows: 40px auto;
	overflow-x: auto;
	overflow-y: hidden;
	position: relative;
	.time_line_box {
		display: grid;
		grid-template-columns: 240px repeat(17, 1fr);
		grid-auto-flow: column;
		grid-auto-columns: 60px;
		background-color: #e9f3f7;
		.time_line {
			font-size: 16px;
			min-width: 60px;
		}
	}
	.meeting_boxs {
		display: grid;
		grid-auto-rows: 100px;
		overflow-y: auto;
		overflow-x: hidden;
		position: relative;
		align-self: start;
		max-height: 100%;
		.place {
			display: grid;
			grid-template-columns: 240px repeat(34, 1fr);
			grid-auto-flow: column;
			grid-auto-columns: 30px;
			border: 1px solid #e6e6e6;
			border-top: 1px solid #e6e6e6;
			position: relative;
			margin-top: 10px;
			.place_name {
				display: grid;
				// grid-template-columns: auto 90px;
				.info {
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					// align-items: start;
					overflow: hidden;
					padding-left: 20px;
					.box1 {
						display: flex;
						align-items: center;
						max-width: 100%;
						.name {
							font-size: 18px;
							color: #106fff;
							margin-right: auto;
						}
					}
					.type {
						color: #868686;
						font-size: 14px;
					}
				}
				.icon2 {
					width: 90%;
					height: 40px;
					object-fit: contain;
				}
			}
			.time_box {
				border-left: 1px solid #e6e6e6;
				display: grid;
				min-width: 30px;
				position: relative;
				.color_start {
					border-top-left-radius: 20px;
					border-bottom-left-radius: 20px;
				}
				.color_end {
					border-top-right-radius: 20px;
					border-bottom-right-radius: 20px;
				}
				.pass {
					background-color: #e1f3fb;
					// position: absolute;
					width: 100%;
					height: 100%;
					.icon {
						width: 24px;
						height: 24px;
					}
				}
				.over_time {
					background-color: gray;
				}
				.area_box {
					// border: 1px solid #106fff;
					background-color: #106fff;
					position: absolute;
					width: 100%;
					height: 100%;
				}
			}
		}
		.current_time {
			width: 0;
			border: 2px dashed red;
			position: absolute;
			z-index: 100;
		}
	}
}
.popover {
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.2);
	display: grid;
	// align-content: center;
	justify-content: center;
	z-index: 990;
	.form_box {
		width: 31.25%;
		min-width: 600px;
		max-height: 90%;
		overflow: auto;
		margin-top: 40px;
		.form_head {
			display: flex;
			align-items: center;
			height: 40px;
			.text {
				font-weight: bold;
				font-size: 18px;
			}
			.icon {
				width: 26px;
				height: 26px;
				background-color: #fdeaea;
				border-radius: 50%;
				margin-left: auto;
				.icon2 {
					font-size: 16px;
					color: #f02424;
				}
			}
		}
		.alert_box {
			display: flex;
			flex-direction: column;
			.box1 {
				display: flex;
				align-items: center;
				flex-shrink: 0;
				.text1 {
					width: 150px;
					height: 40px;
					border-radius: 6px;
					font-size: 14px;
					border: 1px solid #c0c4cc;
					margin-right: 10px;
				}
				.box2 {
					width: 150px;
					margin-right: 10px;
				}
				.icon {
					font-size: 16px;
				}
			}
		}
		.button_layout {
			display: flex;
			justify-content: end;
		}
		.margin {
			margin-right: 10px;
		}
	}
}
.meeting_info_box {
	width: 300px;
	position: absolute;
	z-index: 999;
	.single_info {
		padding: 10px 0;
		display: flex;

		.title {
			width: 85px;
			font-size: 16px;
			font-weight: bold;
		}
		.text {
			font-size: 16px;
		}
	}
}

::-webkit-scrollbar {
	/*滚动条整体样式*/
	width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
	height: 5px;
}
::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	border-radius: 5px;
	background: #82a3f7;
}
::-webkit-scrollbar-track {
	/*滚动条里面轨道*/
	border-radius: 5px;
	background: #404755;
}
