* {
	-webkit-user-drag: none;
}
.shadow {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 990;
	background-color: rgba(0, 0, 0, 0.6);
}
.shadow_second {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 1000;
	background-color: rgba(0, 0, 0, 0.6);
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-columns: 150px auto;
	.nav_layout {
		height: 90%;
		display: grid;
		grid-template-rows: 80px auto;
		.tabs_layout {
			overflow: hidden;
			&:hover {
				overflow-y: auto;
			}
			.el-tabs--left .el-tabs__header.is-left {
				width: 100%;
			}
			.el-tabs__item {
				overflow: hidden;
				text-overflow: ellipsis;
				color: #1e90ff;
				font-size: 16px;
				cursor: pointer;
				text-align: left;
			}
			.add_new_version {
				color: #1e90ff;
				font-size: 16px;
				cursor: pointer;
				margin: 20px 0;
			}
		}
	}
	.main {
		display: grid;
		grid-template-rows: 80px auto;
		overflow: hidden;
		.buttons_layout {
			display: flex;
			align-items: center;
			padding-left: 20px;
		}
		.table {
			display: grid;
			grid-template-rows: 60px auto;
			border: 1px solid rgba(0, 0, 0, 0.6);
			.table_header {
				display: grid;
				border-bottom: 1px solid rgba(0, 0, 0, 0.6);
				grid-template-columns: 220px auto 180px;
				.head_text {
					font-size: 18px;
					color: #696969;
					border-right: 1px solid rgba(0, 0, 0, 0.6);
					&:last-child {
						border: none;
					}
				}
			}
		}
	}
	.margin_center {
		position: absolute;
		left: 0;
		right: 0;
		top: 40px;
		margin: auto;
		.button_layout {
			display: flex;
			justify-content: end;
		}
		.struct_array_layout {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 8px 0;
			padding: 0 8px;
			background: #e3f2fd;
			.struct_array_button {
				color: rgb(0, 112, 204);
				cursor: pointer;
				border-right: 1px solid #d8d8d8;
				padding-right: 8px;
				margin-right: 8px;
			}
		}
	}
	.footer {
		width: 100%;
		height: 64px;
		position: absolute;
		bottom: 0;
		display: flex;
		align-items: center;
		padding-left: 16px;
		z-index: 100;
	}
}
.tree_row_layout {
	width: 500px;
	display: grid;
	grid-template-columns: 100px auto 100px;
}
.verify_text {
	color: red;
	font-size: 12px;
	position: relative;
	top: -8px;
}
