* {
	user-select: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-rows: 70px auto;
}
.header {
	display: flex;
	align-items: center;
	.box1 {
		display: flex;
		margin: 0 auto;
		align-items: center;
		.icon1 {
			width: 26px;
			height: 26px;
			border: 1px solid #e2e7ee;
			.icon2 {
				font-size: 14px;
			}
		}
		.calendar {
			margin: 0 20px;
			.el-input__inner {
				border: none;
				font-size: 20px;
				padding: 0;
				cursor: pointer;
				text-align: center;
			}
			.el-input__suffix,
			.el-input__prefix {
				display: none;
			}
		}
	}
	.box2 {
		width: 56px;
		height: 42px;
		border-radius: 6px;
		margin-right: 10px;
	}
	.box_light {
		border: 1px solid #106fff;
		color: #106fff;
	}
	.box_dark {
		border: 1px solid #dde3ec;
		color: #abb8d0;
	}
}
.body1 {
	overflow: auto;
	display: grid;
	grid-template-rows: repeat(auto-fill, 70px);
	grid-auto-rows: 70px;
	position: relative;
	.box1 {
		border-bottom: 1px solid #f0f2f7;
		display: grid;
		grid-template-columns: 70px auto;
		.title {
			font-size: 16px;
			font-weight: bold;
		}
		.box2 {
			position: relative;
			.line {
				position: absolute;
				width: 100%;
				height: 0;
				border: 1px dashed #f0f2f7;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				z-index: -1;
			}
		}
	}
}
.body2 {
	display: grid;
	grid-template-rows: 40px auto;
	.week_box {
		display: grid;
		grid-template-columns: 70px repeat(7, 1fr);
		align-items: center;
		justify-items: center;
		.text {
			font-size: 16px;
			color: #106fff;
			font-weight: bold;
		}
	}
	.box1 {
		overflow: auto;
		display: grid;
		grid-template-rows: repeat(auto-fill, 70px);
		grid-auto-rows: 70px;
		position: relative;
		.box2 {
			border-bottom: 1px solid #f0f2f7;
			display: grid;
			grid-template-columns: 70px repeat(7, 1fr);
			.title {
				font-size: 16px;
				font-weight: bold;
			}
			.box3 {
				position: relative;
				border-left: 1px solid #f0f2f7;
				.line {
					position: absolute;
					width: 100%;
					height: 0;
					border: 1px dashed #f0f2f7;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					z-index: -1;
				}
			}
		}
	}
}
.body3 {
	display: grid;
	grid-template-rows: 40px auto;
	.week_box {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		.text {
			background-color: #f8faff;
			font-size: 16px;
			color: #106fff;
		}
	}
	.box1 {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: repeat(5, 150px);
		.box2 {
			border-bottom: 1px solid #f0f2f7;
			border-right: 1px solid #f0f2f7;
			display: grid;
			grid-template-rows: 30px auto;
			.text {
				align-self: start;
				justify-self: end;
				font-size: 16px;
				font-weight: bold;
				padding-right: 10px;
			}
			.text3 {
				color: #abb8d0;
			}
			.box3 {
				display: flex;
				flex-direction: column;
				align-items: center;
				.block {
					flex-shrink: 0;
					width: 96%;
					height: 22px;
					margin-bottom: 3px;
					background-color: #a9d1f1;
					display: flex;
					align-items: center;
					padding-left: 10px;
					border-radius: 6px;
					.time {
						font-size: 12px;
						color: #155486;
						margin-right: 4px;
					}
					.text2 {
						font-size: 12px;
						color: #155486;
						font-weight: bold;
					}
				}
			}
		}
	}
}
.meeting_block {
	width: 160px;
	background-color: #e7f0ff;
	border-radius: 6px;
	position: absolute;
	display: grid;
	grid-template-rows: 20px auto;
	z-index: 10;
	.time {
		width: 90px;
		display: flex;
		background-color: #106fff;
		align-items: center;
		justify-content: space-around;
		border-bottom-left-radius: 6px;
		border-top-right-radius: 6px;
		margin-left: auto;
		.text {
			color: #fff;
			font-size: 12px;
		}
	}
}

::-webkit-scrollbar {
	/*滚动条整体样式*/
	width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
	height: 5px;
}
::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	border-radius: 5px;
	background: #82a3f7;
}
::-webkit-scrollbar-track {
	/*滚动条里面轨道*/
	border-radius: 5px;
	background: #404755;
}
