* {
	-webkit-user-drag: none;
}
.shadow {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 990;
	background-color: rgba(0, 0, 0, 0.6);
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-rows: 80px auto;
	overflow: auto;
	.nav_layout {
		display: flex;
		align-items: center;
		padding-left: 20px;
		.history_layout {
			display: flex;
			align-items: center;
			margin: 0 20px;
		}
	}
	.custom_center {
		width: 100%;
		height: 100%;
		position: absolute;
		display: grid;
		align-items: center;
		justify-items: center;
		overflow: auto;
	}
	.card_layout {
		width: 480px;
		height: 600px;
		display: grid;
		align-items: center;
		.button_layout {
			display: flex;
			justify-content: end;
		}
		.struct_array_layout {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 8px 0;
			padding: 0 8px;
			background: #e3f2fd;
			.struct_array_button {
				color: rgb(0, 112, 204);
				cursor: pointer;
				border-right: 1px solid #d8d8d8;
				padding-right: 8px;
				margin-right: 8px;
			}
		}
		.el-input {
			width: auto;
		}
		.form_input {
			width: 200px;
		}
		.el-form-item {
			margin-bottom: 10px;
		}
	}
	.footer {
		width: 100%;
		height: 64px;
		position: absolute;
		bottom: 0;
		display: flex;
		align-items: center;
		padding-left: 16px;
		z-index: 100;
	}
}
.tree_row_layout {
	width: 500px;
	display: grid;
	grid-template-columns: 100px auto 100px;
}
.verify_text {
	color: red;
	font-size: 12px;
	position: relative;
	height: 12px;
	top: -10px;
}
