* {
	-webkit-user-drag: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	display: grid;
	grid-template-rows: auto 40px;
}
.custom_center {
	width: 100%;
	height: 100%;
	display: grid;
	align-items: center;
	justify-items: center;
	overflow: auto;
	position: fixed;
	z-index: 990;
	background-color: rgba(0, 0, 0, 0.2);
}
.button_layout {
	display: flex;
	justify-content: end;
}
.rule_detail_layout {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 40px auto 40px;
}
.el-card__body {
	width: 100%;
	height: 100%;
}
.params_text {
	color: #ffff00;
	cursor: pointer;
}
.two_col_layout {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	.col_layout {
		display: grid;
		grid-template-rows: 40px auto;
	}
}
.tree_node_style {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.title {
	display: flex;
	align-items: center;
	padding: 0 20px;
	font-size: 18px;
}
