* {
	-webkit-user-drag: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, 500px);
	grid-template-rows: repeat(auto-fill, 300px);
	justify-items: center;
	align-items: center;
}
.el-card__body {
	width: 100%;
	height: 100%;
}
.card_layout {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 30px auto 50px;
	.title {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.info {
		display: grid;
		align-self: end;
	}
}
