* {
	-webkit-user-drag: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: auto;
	display: grid;
	grid-template-rows: 80px auto;
	overflow: auto;
}
.header {
	display: flex;
	align-items: center;
	padding: 0 20px;
}
.custom_center {
	width: 100%;
	height: 100%;
	display: grid;
	align-items: center;
	justify-items: center;
	overflow: auto;
	position: fixed;
	z-index: 990;
	background-color: rgba(0, 0, 0, 0.2);
}
.card_size {
	width: 700px;
	max-height: 90%;
	overflow: auto;
	.card_layout {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 1.5fr 1fr;
		.rule_layout {
			display: grid;
			grid-template-rows: 40px auto;
		}
	}
}
.title {
	display: flex;
	align-items: center;
	padding: 0 20px;
	font-size: 20px;
}
