* {
	user-select: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	// display: grid;
	// grid-template-rows: 70px auto;
	display: flex;
	flex-direction: column;
	padding-left: 20px;
}
.button_layout {
	display: flex;
	align-items: center;
	.buttons {
		margin-right: 20px;
	}
}
.flex_grow {
	flex-grow: 1;
}
.page1 {
	display: flex;
	flex-wrap: wrap;
	overflow: auto;
	align-content: start;
	flex-grow: 1;
	.cards {
		width: 340px;
		height: 120px;
		display: grid;
		margin: 10px;
		.el-card__body {
			padding: 10px 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			overflow: hidden;
		}
		.box1 {
			display: flex;
			justify-content: space-between;
			.box2 {
				display: flex;
				align-items: center;
				overflow: hidden;
			}
		}
		.text1 {
			font-size: 20px;
		}
		.icon0 {
			width: 8px;
			height: 8px;
			background: #328ffe;
			border-radius: 50%;
		}
		.icon1 {
			width: 8px;
			height: 8px;
			background: #09c369;
			border-radius: 50%;
		}
		.icon2 {
			width: 8px;
			height: 8px;
			background: #ea506d;
			border-radius: 50%;
		}
		.text2 {
			margin-left: 10px;
			font-size: 16px;
			color: #09c369;
		}
		.text3 {
			margin-left: 10px;
			font-size: 16px;
			color: #ea506d;
		}
		.text4 {
			margin-left: 10px;
			font-size: 16px;
			color: #328ffe;
		}
		.icon3 {
			font-size: 16px;
			color: #acb9c2;
			margin-right: 10px;
		}
		.icon4 {
			width: 36px;
			height: 36px;
			object-fit: contain;
		}
	}
}
.page2 {
	display: grid;
	grid-template-rows: 60px auto;
	padding: 0 20px;
}
.page3 {
	display: grid;
	grid-template-rows: 60px auto;
	padding: 0 20px;
}
.page4 {
}
.popup {
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.2);
	display: grid;
	justify-content: center;
	align-content: start;
	z-index: 990;
	.add_rule_form {
		width: 31.25%;
		min-width: 600px;
		max-height: 90%;
		overflow: auto;
		margin-top: 40px;
		.form_head {
			display: flex;
			align-items: center;
			height: 40px;
			.text {
				font-weight: bold;
				font-size: 18px;
			}
			.icon {
				width: 26px;
				height: 26px;
				background-color: #fdeaea;
				border-radius: 50%;
				margin-left: auto;
				.icon2 {
					font-size: 16px;
					color: #f02424;
				}
			}
		}
		.buttons {
			display: flex;
			justify-content: end;
		}
		.box1 {
			width: 100%;
			display: flex;
			flex-direction: column;
			.box2 {
				display: flex;
				align-items: center;
				width: 100%;
				.box3 {
					justify-content: space-between;
					.text1 {
						font-size: 16px;
						padding: 5px 10px;
					}
				}
				.el-checkbox__label {
					width: 100%;
				}
			}
		}
	}
	.record {
		width: 40%;
		min-width: 700px;
		max-height: 90%;
		overflow: auto;
		margin-top: 40px;
		display: flex;
		flex-direction: column;
		.form_head {
			display: flex;
			align-items: center;
			height: 40px;
			font-size: 20px;
			font-weight: bold;
		}
	}
}

.el-checkbox {
	margin-right: 10px;
}

::-webkit-scrollbar {
	/*滚动条整体样式*/
	width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
	height: 5px;
}
::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	border-radius: 5px;
	background: #82a3f7;
}
::-webkit-scrollbar-track {
	/*滚动条里面轨道*/
	border-radius: 5px;
	background: #404755;
}
