#index {
	width: 100%;
	height: 100%;
	position: absolute;
	// min-width: 1000px;
	// min-height: 800px;
	display: flex;
	flex-direction: column;
}
.body {
	flex-grow: 1;
}
.footer {
	padding: 20px 0;
	align-self: center;
}
