#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	flex-direction: column;
}
.header {
	display: flex;
	align-items: center;
	padding: 20px 0;
}
.body {
	flex-grow: 1;
}
.footer {
	padding: 20px 0;
	align-self: center;
}
